breadcrumbs - файл, который ты сейчас читаешь, его цель кратко описать назначение 
скриптов, что бы как-бы чего не звбыть ...
------------------------------------------------------------------------------------------------------

check_moduls.py - проверяет наличие необходимых питоновских модулей. 
Если какого-то модуля нет - сообщает об этом. 
Если все модули на месте - ни чего не выводит.
------------------------------------------------------------------------------------------------------

cleaner.sh - отчищает какталоги с pic и small_pic, а так же таблицы tb_pictures tb_small_pictures 
в базе данных funny_pic. Содержит пароль к базе данных, а так же полные пути 
к дирректориям pic и small_pic => при переносе проекта пароь к бд и полные пути нужно изменить
------------------------------------------------------------------------------------------------------

db_command - содержит инструкции к бд по отчищению таблиц, которые используются в cleaner.sh
------------------------------------------------------------------------------------------------------

generator_page.py - скрипт, генерирующий тестовую страницу с картинками. Содержит относительные 
пути дирректориям pic и small_pic, предполагая, что они находятся внутри public_html - дирректории 
с вебом, полный путь на который прописан в данном скрипте. 
Предполагает наличие jquery-lightbox (установленным в public_html)- js-галерейки. Сам jquery берется с гугла.
Запускается cron-ом раз в сутки.
------------------------------------------------------------------------------------------------------

lib_loader.py - содержит функции для скачки картинок с ресурсов, а так же функции хеширования фалов.
------------------------------------------------------------------------------------------------------

list_site.py - содержит списки ресурсов для скачки.
------------------------------------------------------------------------------------------------------

loader.py - скачивает картинки, используя функции из lib_loader, lib_site и parser_*.
Вызывается cron-ом раз в сутки. Выход перенаправлен в log.
------------------------------------------------------------------------------------------------------

log - лог-файл, является результатом работы скрипта loader.
------------------------------------------------------------------------------------------------------

mydb.py - мои функции для работы с mysql. Содержит функции занисения информации о картинках в бд 
и функции проверки на наличие картинок в таблице ( по источнику и по хешу sha256). 
Содержит логин и пароль от бд => требует изменений при переносе проекта.
------------------------------------------------------------------------------------------------------

parser_regexp.py - содержит функции парсинга сайтов, используемые в loader.
------------------------------------------------------------------------------------------------------

parser_vk.py - содержит функции парсинга групп в вк, используемые в loader.
------------------------------------------------------------------------------------------------------

spic.py - содержит функцию уменьшения картинок. Содердит полные пути до pic и small_pic => требует 
изменения при переносе проекта.
------------------------------------------------------------------------------------------------------

updates.php - скрипт, который добавляет записи по таблицам из funny_pic в wordpress => 
требует установки wordpress, а так же php-apc. Предполагает, что таблицв wordpress установлены в
бд funn_pic. Логин и пароль от бд берет от wordpress. Первый запуск этого скрипта достаточно хитрый -
необходимо откоментировать строки 47 и 48 и закомментировать строки 50 и 51. Потом запустить, а затем 
вернуть все в исходное состояние. Хотя на самом деле все еще хитрей, но я уже не помню подробностей.
------------------------------------------------------------------------------------------------------

Структура каталогов проекта на момент написания заметки (наверняка изменилась, так что проверь):

parsers
public_html

:

./parsers:

    check_moduls.py
    cleaner.sh
    generator_page.py
    lib_loader.py
    lib_loader.pyc
    list_site.py
    list_site.pyc
    loader.py
    mydb.py
    mydb.pyc
    parser_regexp.py
    parser_regexp.pyc
    parser_vk.py
    parser_vk.pyc
    spic.py
    spic.pyc
    updates.php

./public_html:

    button.html
    delete.php
    index.html

./public_html/css:
    jquery.lightbox-0.5.css

./public_html/img:

    lightbox-blank.gif
    lightbox-btn-close.gif
    lightbox-btn-next.gif
    lightbox-btn-prev.gif
    lightbox-ico-loading.gif

./public_html/js:
    
    jquery-1.4.3.js
    jquery.lightbox-0.5.js

./public_html/pic:
    Куча картинок
./public_html/small_pic:
    Такая же куча картинок, все имена такие же, только в префиксом small_


